{
  "name": "@buddenbrock/ad-lightbox.js",
  "description": "Javascript for adding an advertisement lightbox",
  "version": "0.1.1",
  "keywords": [
    "advertisement",
    "lightbox"
  ],
  "homepage": "https://github.com/Buddenbrock/ad-lightbox.js",
  "author": "Dirk Buddenbrock <git@dirk-buddenbrock.de>",
  "contributors": [
    {
      "name": "CP/COMPARTNER",
      "url": "https://www.cp-compartner.de"
    }
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buddenbrock/ad-lightbox.js.git"
  },
  "bugs": {
    "url": "https://github.com/Buddenbrock/ad-lightbox.js/issues"
  },
  "license": "GPL-3.0"
}